# #  1.  
# #  Сформировать список из  N членов последовательности.
# #  Для N = 5: 1, -3, 9, -27, 81 и т.д.
print()
print('Задача 1 => Сформировать список из  N членов последовательности. ')
print('Для N = 5: 1, -3, 9, -27, 81 и т.д.')
print()
N = int(input('Введите число: '))

list = []

for i in range(N):
    list.append((-3)**i)
print(list)

print()
# # ===========================================================================================

# # 2. 
# #  Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# #  Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

print('Задача 2 => Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.')
print('Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}')
print()
print('ПЕРВЫЙ ВАРИАНТ')

from typing import Counter

n = int(input('Введите число: '))
list = []

for i in range(1, n+1):
    a = 3*i + 1
    list = {i: a}
    print(list)
print()

print('ВТОРОЙ ВАРИАН') 
number = int(input("Введите число: "))
d = {i : 3*i + 1 for i in range(1,number+1)}
print(f"Для n = {number}: {d}")
print()
# # ==========================================================================================

# # 3. 
# # Пользователь задаёт две строки. 
# # Определить количество вхождений одной строки в другой.

print('Задача 3 => Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.')
print('Пример: Первая строка => ggg ')
print('        Вторая строка => ggghhjjggggjjkkkggg  ')
print('Результат =>  Первая строка входит во вторую 3 раз(а).  ')
print()
print('ПЕРВЫЙ ВАРИАНТ') 
str1 = input('Введите первую строку: ')
str2 = input('Введите вторую строку: ')

count_str1 = 0

for i in str1:
    if i == str2:
        count_str1 += 1
print(f'Вторая строка входит в первую {count_str1} раз(а)')

count_str2 = 0
for i in str2:
    if i == str1:
        count_str2 += 1
print(f'Первая строка входит во вторую {count_str2} раз(а)')
print()

print('ВТОРОЙ ВАРИАНТ') 
str1 = input("Введите первую строку: ")
str2 = input("Введите вторую строку: ")

print(f"Вторая строка входит в первую {str1.count(str2)} раз(а).")
print(f"Первая строка входит во вторую {str2.count(str1)} раз(а).")

