
 # 4.
 # Подсчитать сумму цифр в вещественном числе.

print('Задача 4 => Подсчитать сумму цифр в вещественном числе.')
print('ПЕРВЫЙ ВАРИАНТ') 

Num = abs(float(input("Введите вещественное число: ")))

Arr = list(str(Num).split('.'))
summ = 0
for i in Arr:
    for j in i:
        summ += int(j)
print(f"Сумма цифр вещественного числа равна = {summ}")
print()

print('ВТОРОЙ ВАРИАНТ')
Num2 = abs(float(input("Введите вещественное число: ")))

# # Пункты преобразования =================
# str(N) # число в строку
# str(N).replace('.','')  # производим замену десятичного разделителя
# list(str(N).replace('.',''))  # преобразуем строку с числом в список строк с цифрами
# map(int, list(str(N).replace('.','')))  # преобразовываем каждый элемент полученного списка строк с цифрами в список целых чисел

# # Все пункты собраны в функцию =================
s = sum(map(int, list(str(Num2).replace('.',''))))  # применяем функцию sum()

print(f"Сумма цифр вещественного числа равна = {s}")
print()

 # =========================================================================================

#  # 5. 
#  # Написать программу получающую набор произведений чисел от 1 до N. 
#  # 
#  # Пример: 
#  # пусть N = 4, тогда [ 1, 2, 6, 24 ]

print('Задача 5 => Написать программу получающую набор произведений чисел от 1 до N. ')
print('ПЕРВЫЙ ВАРИАНТ')
N = int(input("Введите N для набора произведений чисел от 1 до N: "))
set_product_num = [1]

for i in range(2, N+1): 
    set_product_num.append(set_product_num[i-2] * i)
   
print(f"Набор произведений чисел от 1 до {N}:  {set_product_num}")

print()

print('ВТОРОЙ ВАРИАНТ')

N = int(input("Введите N для набора произведений чисел от 1 до N: "))

def set_product_num(n):
    num = 1
    set = []
    for i in range(1, n+1):
        num *= i
        set.append(num)
    return set

print(f"Набор произведений чисел от 1 до {N}:  {set_product_num(N)}")    



